<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgDoodle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/txtTitleDoodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_doodle" />

    <TextView
        android:id="@+id/txtDateDoodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date" />

</LinearLayout>